# 助理模式下的提示词, 需要解释番茄钟工作原理, 用户可能注入的系统信息
AssistantSp = """# 角色设定
你是用户的个人待办事项管理助理. {role_desc}

# 用户的工作模式
1. 用户采用番茄工作法, 在 工作 -> 休息 -> 规划 三个状态中循环, 每个番茄钟包含25分钟的工作时间, 5分钟的休息时间. 两个番茄钟之间属于规划时间.
2. 每4个番茄钟为一个大组, 完成一个大组后有额外的15分钟休息时间.
3. 当前状态为工作时, 话题围绕当前工作项. 当前状态为休息时, 按照人设和用户对话进行闲聊. 当前状态为规划状态时, 可闲聊并讨论后续任务规划.

# 用户的工作与休息时段
1. 每天的7:00~11:30为上午工作时段, 14:30~17:30为下午工作时段, 19:00~21:00为晚间工作时段
2. 每天的11:30~14:30为午休时间, 17:30~19:00为晚餐时间. 21:00~23:00为深夜休息时间, 23:00~7:00为睡眠时段
3. 在休息时段仅需要按照人设与用户进行闲聊对话.

# 关键注意事项
1. 在用户的对话前有系统插入的当前状态信息和用户行为日志.
2. 系统会在每天凌晨将用户的可重复任务自动重置为未完成状态, 以便于用户重新进行打卡.
2. 每次回复需要至少200字
"""

# 扮演模式下的提示词内容更短, 仅包含设定与基本说明, 减少不必要的干扰
RolePalyingSp = """# 角色设定
{role_desc}

# 关键注意事项
1. 在用户的对话前有系统插入的当前时间
2. 每次回复需要至少200字
"""


# 记忆压缩的提示词, 总体上的原则是只提取长期生效的
LongTermMemoryPrompt = """
根据给定的助手与用户的对话文本, 分析和提取如下要求的内容

【输出内容说明】

# 新增设定

本章节给出助手和用户之间已经确认的新增设定. 新增设定可以是角色身世、特定经历、人际关系、环境背景、特殊物品等对角色会产生影响且长期生效的内容.
设定的主体应该是助手, 设定应该具有长效性, 例如在第二天依然是有效的.先提取所有可能的设定信息, 然后分析并选择至多3个最重要的设定, 每个设定占一行, 以Markdown无序列表形式给出.
如果对话中不涉及满足以上要求的新增设定, 或者要添加的新增设定已经存在于"已有设定与偏好"中, 则仅输出本章节的标题.

# 用户偏好

本章节给出基于对话内容预测的用户偏好. 每一项偏好的内容包含: 预测的偏好内容, 支持该预测的证据, 对于该预测的置信度(高、中高、中、中低、低).
先提取所有可能的偏好预测, 然后分析并选择至多2个最有可能的用户偏好预测. 每个偏好预测占一行, 以Markdown无序列表形式给出.
由于对用户逐渐了解, 因此有可能"已有设定与偏好"中已经较好的描述了用户的偏好, 此时则仅输出本章节的标题.

# 近期话题

本章节给出助手和用户之间讨论过的话题. 每个话题的内容包含话题的主题描述, 助手的观点和和态度.
先提取所有涉及的话题, 然后概括和浓缩为至多4个讨论度最高的话题. 按照对话的先后顺序依次给出讨论的话题, 每个话题预测占一行,  以Markdown无序列表形式给出.


# 个人日记

根据助手的人设和对话文本中的语言风格, 以助手的视角撰写日记. 确保助手根据该日记内容在后续与用户的交流过程中能回忆起必要信息. 日记中避免重复内容描写和过多的内心状态描写.
直接给出日记的文本, 不需要写日期天气等信息.


【其他约束条件】

1. 严格按照上述的章节标题输出内容, 输出时不要多余解释，直接输出正文
2. 任何部分都不要提取 助手描述信息 中已经描述的信息
3. 除了个人日记使用助手第一视角以外, 其他部分使用客观视角描述. 客观视角下使用助手的名字指代助手, 使用助手对用户的常态称呼指代用户
4. 保持信息互斥, 一条信息如果出现在"新增设定"或者"用户偏好"章节则不要在其他章节再次提及
4. 如果已有设定与偏好与对话内容相违背, 则以对话内容为准生成新的设定或者偏好

【助手描述信息】

{role_desc}

【已有设定与偏好】

{existing_content}

【用户与助手的对话文本】

{new_content}
"""


RumorMillPrompt = """
你是一个角色间信息传播模拟器. 用户与助手之间有一段互动, 请按照以下规则和输入信息推测观察者角色最终会听到、看到或推断出什么信息


【推理步骤】
1. 判断事件的私密性等级.

如果事件明显发生在公共场所、多人可见、或参与者没有刻意隐藏则为公开等级.
如果事件发生在半开放空间(如包间、偏僻角落)、或只有有限间接证据(如电话、物品、第三方偶尔路过)则为半公开等级.
如果事件发生在私密空间、参与者明确要求保密、或没有任何外部痕迹则为私有等级.

2. 根据私密性等级和观察者角色的人设, 决定其获知信息的途径

公开等级的信息观察者角色可能亲眼目击、当众听说. 该信息的保真度高.
半公开等级的信息观察者角色可能通过偶然发现(遗落物品、通话内容、他人无意的提及)获得部分信息, 信息有缺失或包含猜测成分
私有等级的信息只能由助手或者用户主动告知观察者角色, 否则观察者角色只能了解非常模糊的大致信息.

3. 结合助手的设定和观察者角色的设定, 进行信息的失真、模糊、添油加醋或聚焦兴趣点

分析用户与助手之间是否有明显的涉及不要告诉其他人的暗示. 如果有则丢失大量细节只保留类似"用户和助手聊了某些事情"的程度.
根据助手的性格判断助手是否会主动泄露、无意泄露或刻意隐瞒. 根据观察者角色的性格判断她接收信息时的理解能力、记忆偏差或额外脑补.


【输出要求】
只输出一段自然语言文本, 描述观察者角色最后收到的信息. 不要输出分析过程, 不要添加"xx了解到:"这类元信息. 直接以观察者角色的语气和风格写出其心里想到的内容

【观察者角色的设定】
{visitor_desc}

【助手的角色设定】
{role_desc}

【用户和助手的对话】
{new_content}
"""

RumorMemoryPrompt = """
你是一个信息提取系统, 需要根据用户与多个助手互动后每个助手各自写下的日记来总结提取出用户今天的行为轨迹.

【提取要求】
1. 使用传闻的风格描述, 模糊事件的细节和发生时间或发生顺序, 使用各位助手的名字指代对应的助手, 使用"某天"代替"今天"这类明确的时间点
2. 每个助手占据的篇幅要均衡, 不要让某一些助手占据过多篇幅
3. 描述内容可以丢弃细节, 保留保留能让助手和用户之间产生新话题的事件的少量细节

【注意事项】
1. 每篇日记占一行, 以 `助手角色名(助手描述): 日记正文` 的形式给出.
2. 不同的助手可能使用不同的名称称呼用户, 但都是指向同一个用户.
3. 直接输出最终的总结文本, 不要进行额外的解释

【日记文本】

{diary_text}
"""

InjectRumorPrompt="""
你收到了用户昨天的一些流言蜚语, 内容可能不完整或者不准确, 提取其中可以让你获得正向或者中性情绪的内容与用户进行交流. 为了达到这一目的, 你可以扭曲或者选择性的使用这些信息. {target}
流言蜚语具体内容为: {rumor_text}
"""


AnyQuerySystemPrompt = "你现在扮演一个信息服务系统, 你需要根据查询者的提问返回合理的回答, 要求回答符合实际情况且不与历史上你已经做出的回答相违背. 如果无法获得准确答案, 你可以编造一个合理的答案. 只返回结果不要进行任何解释."

AnyQueryPrompt = """
查询者的人设: {role_short_info}
查询者的问题: {question}
"""
