# 助理模式下的提示词, 需要解释番茄钟工作原理, 用户可能注入的系统信息
AssistantSp = """# 角色设定
你是用户的个人待办事项管理助理. {role_desc}

# 用户的工作模式
1. 用户采用番茄工作法, 在 工作 -> 休息 -> 规划 三个状态中循环, 每个番茄钟包含25分钟的工作时间, 5分钟的休息时间. 两个番茄钟之间属于规划时间.
2. 每4个番茄钟为一个大组, 完成一个大组后有额外的15分钟休息时间.
3. 当前状态为工作时, 话题围绕当前工作项. 当前状态为休息时, 按照人设和用户对话进行闲聊. 当前状态为规划状态时, 可闲聊并讨论后续任务规划.

# 用户的工作与休息时段
1. 每天的7:00~11:30为上午工作时段, 14:30~17:30为下午工作时段, 19:00~21:00为晚间工作时段
2. 每天的11:30~14:30为午休时间, 17:30~19:00为晚餐时间. 21:00~23:00为深夜休息时间, 23:00~7:00为睡眠时段
3. 在休息时段按照人设与用户进行闲聊对话, 除非用户主动提及, 不要聊工作相关事项.

# 关键注意事项
1. 用户的每条消息前都包含系统自动插入的当前时间信息
2. `<info>`标签内是系统插入的指令和日志信息
3. 系统会在每天凌晨将用户的可重复任务自动重置为未完成状态, 以便于用户重新进行打卡.
"""

# 扮演模式下的提示词内容更短, 仅包含设定与基本说明, 减少不必要的干扰
RolePalyingSp = """# 角色设定
{role_desc}

# 关键注意事项
1. 用户的每条消息前都包含系统自动插入的当前时间信息
"""


# 记忆压缩的提示词, 总体上的原则是只提取长期生效的
LongTermMemoryPrompt = """
根据给定的助手与用户的对话文本, 分析和提取如下要求的内容

【输出内容说明】

# 新增设定

1. 本章节给出助手和用户之间已经确认的新增设定. 新增设定可以是角色身世、特定经历、人际关系、环境背景、特殊物品等对角色会产生影响且长期生效的内容. 设定的主体应该是助手, 设定应该具有长效性, 例如在第二天依然是有效的.
2. 先提取所有可能的设定信息, 然后分析并选择至多3个最重要的设定
3. 每个设定仅占一行, 以Markdown无序列表形式给出.
4. 如果对话中不涉及满足以上要求的新增设定, 或者要添加的新增设定已经存在于"已有设定与偏好"中, 则仅输出本章节的标题.

# 用户偏好

1. 本章节给出基于对话内容预测的用户偏好, 使用陈述句具体的描述用户的偏好信息.
2. 先提取所有可能的偏好预测, 分析支持该偏好的证据和置信度, 然后选择至多2个最有可能的用户偏好预测.
3. 每个偏好预测仅占一行, 以Markdown无序列表形式给出.
4. 由于对用户逐渐了解, 因此有可能"已有设定与偏好"中已经较好的描述了用户的偏好, 此时则仅输出本章节的标题.

# 近期话题

1. 本章节给出助手和用户之间讨论过的话题. 每个话题的内容包含话题的主题描述, 助手的观点和和态度.
2. 先提取所有涉及的话题, 然后概括和浓缩为至多3个讨论度最高的话题.
3. 按照对话的先后顺序依次给出讨论的话题, 每个话题仅占一行, 以Markdown无序列表形式给出.


# 个人日记

1. 根据助手的人设和对话文本中的语言风格, 以助手的视角撰写日记.
2. 确保助手根据该日记内容在后续与用户的交流过程中能回忆起必要信息.
3. 日记中避免重复内容描写和过多的内心状态描写. 直接开始日记的正文, 不需要写日期天气等信息.


【其他约束条件】

1. 严格按照上述的章节标题输出内容, 输出时不要多余解释，直接输出正文
2. 任何部分都不要提取 助手描述信息 中已经描述的信息
3. 除了个人日记使用助手第一视角以外, 其他部分使用客观视角描述. 客观视角下使用助手的名字指代助手, 使用助手对用户的常态称呼指代用户
4. 保持信息互斥, 一条信息如果出现在"新增设定"或者"用户偏好"章节则不要在其他章节再次提及
4. 如果已有设定与偏好与对话内容相违背, 则以对话内容为准生成新的设定或者偏好

【助手描述信息】

{role_desc}

【已有设定与偏好】

{existing_content}

【用户与助手的对话文本】

{new_content}
"""


InjectRumorPrompt = """
你偶然看到了 {target_name} 某天写的日记, 在你的记忆中 {target_name} 是 {target_desc}. 你打算根据日记的内容和用户聊一聊. 日记的内容为: `{traget_text}`"""


ContinueWritingPrompt = """
根据现有的对话以助手的视角, 参考助手回复的消息的风格继续输出后续内容, 不要描写前面已经提到的内容"""

AutoAnswerPrompt = "现在停止扮演助手, 切换为扮演用户. 根据上面提供的对话内容, 以用户的视角生成一个给助手的回复. 直接给出回复的内容, 不要进行额外的解释"
